<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pioneer Estate</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #228B22	;
      color: #000000;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #228B22	;
      font-size: 50px;
  }
  .logo {
      color: #228B22	;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #228B22	;
  }
  .carousel-indicators li {
      border-color: #228B22	;
  }
  .carousel-indicators li.active {
      background-color: #228B22	;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #228B22	;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #228B22	;
      background-color: #fff !important;
      color: #228B22	;
  }
  .image{
     /* width:1500px; /*width of your image*/ */
      /* height:800px; /*height of your image*/ */
     /* background-image:url('plant.jpg'); */
      /* object-fit: contain; */
     /* background-size: cover; */
   /* background-position: 70% 20%; */
     /* margin:0; /* If you want no margin */ */
     /* padding:0; /*if your want to padding */
     /* width:1440px; /*width of your image*/
     height:1835px; /*height of your image*/
     background-image:url('plant.jpg');
     /*object-fit: cover;*/
     background-size: cover;
     background-position: 50% 50%;
     margin:0; /* If you want no margin */
     padding:0; /*if your want to padding */
   }
  .panel-heading {
      color: #fff !important;
      background-color: #228B22	 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #228B22	;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #228B22	;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #228B22	 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #228B22	;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#project">PROJECTS</a></li>
        <!-- <li><a href="#price">PRICING</a></li> -->
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="home" class="image jumbotron text-center">
  <h1>Place you will love to live!!!</h1>
  <!-- <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form> -->
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid bg-grey">
  <div class="row">
   <div class="col-sm-4">
     <span class="glyphicon glyphicon-globe logo slideanim"></span>
   </div>
   <div class="col-sm-8">
     <h2>ABOUT</h2><br>
     <h4>We create a community to provide a life changing experiance for people around us. <br>
       All our projects are DTCP approved with good plantations around.</h4>
      <!-- <br><button class="btn btn-default btn-lg">Get in Touch</button> -->
    </div>
 </div>
</div>

 <!-- <div class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    </div>
    <div class="col-sm-4 text-right">
      <span class="glyphicon glyphicon-signal logo slideanim"></span>
    </div>
  </div>
</div> -->

<!-- Container (Services Section) -->


<!-- Container (Portfolio Section) -->
<div id="project" class="container-fluid text-center">
  <h2>PROJECTS</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="cbe.JPG" alt="Bharathi Estates" style="width:500px;height:300px;" onclick="location.href='bharathi.html'"></img>
        <p><strong>Bharathi Estates</strong></p>
        <p>Karamadai, Mettupalayam</p>
        <p>Coimbatore</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="salem.jpg" alt="Bharathi Estate" style="width:500px;height:300px;"></img>
        <p><strong>Bharathi Estate</strong></p>
        <p><strong>Manjipalayam, Katheri</strong></p>
        <p>Salem</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="erode.jpg" alt="Saralai Nagar" style="width:500px;height:300px;"></img>
        <p><strong>Saralai Nagar</strong></p>
        <p><strong>Kambaliyampatti, Perundurai</strong></p>
        <p>Erode</p>
      </div>
    </div>
  </div><br>

  <!-- <h2>What our customers say</h2>
  <div id="project" class="carousel slide text-center" data-ride="carousel"> -->
    <!-- Indicators -->
    <!-- <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol> -->

    <!-- Wrapper for slides -->
    <!-- <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div> -->

    <!-- Left and right controls -->
    <!-- <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div> -->
</div>

<!-- Container (Pricing Section) -->
<!-- <div id="price" class="container-fluid bg-grey text-center row slideanim">
  <h2>PRICING</h2><br>
  <div class="col-sm-4 col-xs-12">
    <div class="panel panel-default text-center">
      <div class="panel-heading">
        <h1>Coimbatore</h1>
      </div>
      <div class="panel-body">
        <p><strong>20</strong> Lorem</p>
        <p><strong>15</strong> Ipsum</p>
        <p><strong>5</strong> Dolor</p>
        <p><strong>2</strong> Sit</p>
        <p><strong>Endless</strong> Amet</p>
      </div>
      <div class="panel-footer">
        <h3>$19</h3>
        <h4>per month</h4>
        <button class="btn btn-lg">More details</button>
      </div>
    </div>
  </div>
  <div class="col-sm-4 col-xs-12">
    <div class="panel panel-default text-center">
      <div class="panel-heading">
        <h1>Erode</h1>
      </div>
      <div class="panel-body">
        <p><strong>50</strong> Lorem</p>
        <p><strong>25</strong> Ipsum</p>
        <p><strong>10</strong> Dolor</p>
        <p><strong>5</strong> Sit</p>
        <p><strong>Endless</strong> Amet</p>
      </div>
      <div class="panel-footer">
        <h3>$29</h3>
        <h4>per month</h4>
        <button class="btn btn-lg">More details</button>
      </div>
    </div>
  </div>
  <div class="col-sm-4 col-xs-12">
    <div class="panel panel-default text-center">
      <div class="panel-heading">
        <h1>Salem</h1>
      </div>
      <div class="panel-body">
        <p><strong>100</strong> Lorem</p>
        <p><strong>50</strong> Ipsum</p>
        <p><strong>25</strong> Dolor</p>
        <p><strong>10</strong> Sit</p>
        <p><strong>Endless</strong> Amet</p>
      </div>
      <div class="panel-footer">
        <h3>$49</h3>
        <h4>per month</h4>
        <button class="btn btn-lg">More details</button>
      </div>
    </div>
  </div>
</div> -->

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-8">
      <h4>For further queries contact</h4>
      <!-- <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p> -->
      <p><span class="glyphicon glyphicon-phone"></span> +91 9842730160</p>
      <p><span class="glyphicon glyphicon-envelope"></span> pioneerviji.tmc@gmail.com</p>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
